DEBUG=1
SECRET_KEY='django-insecure-pe!45y(hr(jif!x#f$3l6+l#q6v&9+=8v(o8wc3wf!%34yw&53'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432